------------------------------
------------------------------
------------------------------
------------------------------
file: 2.txt is only in the first archive
file: 3.txt is only in the first archive
file: 4.txt is only in the first archive
file: 10.txt is only in the second archive
file: 11.txt is only in the second archive
file: 12.txt is only in the second archive
file: 13.txt is only in the second archive
file: 14.txt is only in the second archive
file: 15.txt is only in the second archive
file: 9.txt is only in the second archive
file: 1/123.txt is only in the second archive
file: 1/13.txt is only in the second archive
file: 1/14.txt is only in the second archive
file: 1/15.txt is only in the second archive
file: 1/16.txt is only in the second archive
file: 1.zip is only in the second archive
