Identical 10.txt 10.txt
Identical 11.txt 11.txt
Identical 12.txt 12.txt
Identical 13.txt 13.txt
Identical 14.txt 14.txt
Identical 8.txt 8.txt
Identical 9.txt 9.txt
------------------------------
------------------------------
------------------------------
------------------------------
file: 123.txt is only in the first archive
file: 15.txt is only in the first archive
file: 16.txt is only in the first archive
file: 2.txt is only in the first archive
file: 3.txt is only in the first archive
file: 4.txt is only in the first archive
file: 5.txt is only in the first archive
file: 6.txt is only in the first archive
file: 7.txt is only in the first archive
