Identical 10.txt 10.txt
Identical 11.txt 11.txt
Identical 12.txt 12.txt
Identical 13.txt 13.txt
Identical 14.txt 14.txt
Identical 15.txt 15.txt
Identical 9.txt 9.txt
------------------------------
------------------------------
------------------------------
Different Names:
file 1 name: 123.txt
file 2 name: 1/123.txt
Different Paths:
file 1 path: 
file 2 path: 1/
Different Names:
file 1 name: 16.txt
file 2 name: 1/16.txt
Different Paths:
file 1 path: 
file 2 path: 1/
Different Names:
file 1 name: 5.txt
file 2 name: 1/14.txt
Different Paths:
file 1 path: 
file 2 path: 1/
------------------------------
file: 2.txt is only in the first archive
file: 3.txt is only in the first archive
file: 4.txt is only in the first archive
file: 6.txt is only in the first archive
file: 7.txt is only in the first archive
file: 8.txt is only in the first archive
file: 1/13.txt is only in the second archive
file: 1/15.txt is only in the second archive
file: 1.zip is only in the second archive
