Identical 10.txt 10.txt
Identical 11.txt 11.txt
Identical 12.txt 12.txt
Identical 13.txt 13.txt
Identical 14.txt 14.txt
Identical 9.txt 9.txt
------------------------------
------------------------------
------------------------------
------------------------------
file: 8.txt is only in the first archive
file: 15.txt is only in the second archive
file: 1/123.txt is only in the second archive
file: 1/13.txt is only in the second archive
file: 1/14.txt is only in the second archive
file: 1/15.txt is only in the second archive
file: 1/16.txt is only in the second archive
file: 1.zip is only in the second archive
