------------------------------
------------------------------
------------------------------
Different Names:
file 1 name: 10.txt
file 2 name: 2/10.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 11.txt
file 2 name: 2/11.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 12.txt
file 2 name: 2/12.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 13.txt
file 2 name: 3/13.txt
Different Paths:
file 1 path: 
file 2 path: 3/
Different Names:
file 1 name: 14.txt
file 2 name: 4/5.txt
Different Paths:
file 1 path: 
file 2 path: 4/
Different Names:
file 1 name: 8.txt
file 2 name: 2/8.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 9.txt
file 2 name: 2/9.txt
Different Paths:
file 1 path: 
file 2 path: 2/
------------------------------
file: 1.txt is only in the second archive
file: 1.zip is only in the second archive
file: 2.txt is only in the second archive
file: 3/10.txt is only in the second archive
file: 3/11.txt is only in the second archive
file: 3/12.txt is only in the second archive
file: 3/7.txt is only in the second archive
file: 3/8.txt is only in the second archive
file: 3/9.txt is only in the second archive
file: 4/4.txt is only in the second archive
file: 4/6.txt is only in the second archive
file: 4/7.txt is only in the second archive
file: 4/8.txt is only in the second archive
file: 5/10.txt is only in the second archive
file: 5/11.txt is only in the second archive
file: 5/8.txt is only in the second archive
file: 5/9.txt is only in the second archive
