Identical 3/10.txt 3/10.txt
Identical 3/11.txt 3/11.txt
Identical 3/12.txt 3/12.txt
Identical 3/13.txt 3/13.txt
Identical 3/7.txt 3/7.txt
Identical 3/8.txt 3/8.txt
Identical 3/9.txt 3/9.txt
Identical 5/10.txt 5/10.txt
Identical 5/11.txt 5/11.txt
Identical 5/8.txt 5/8.txt
Identical 5/9.txt 5/9.txt
------------------------------
------------------------------
------------------------------
Different Names:
file 1 name: 10.txt
file 2 name: 2/10.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 11.txt
file 2 name: 2/11.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 12.txt
file 2 name: 2/12.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 8.txt
file 2 name: 2/8.txt
Different Paths:
file 1 path: 
file 2 path: 2/
Different Names:
file 1 name: 9.txt
file 2 name: 2/9.txt
Different Paths:
file 1 path: 
file 2 path: 2/
------------------------------
file: 1.txt is only in the second archive
file: 1.zip is only in the second archive
file: 2.txt is only in the second archive
file: 4/4.txt is only in the second archive
file: 4/5.txt is only in the second archive
file: 4/6.txt is only in the second archive
file: 4/7.txt is only in the second archive
file: 4/8.txt is only in the second archive
