Identical 10.txt 10.txt
Identical 11.txt 11.txt
Identical 12.txt 12.txt
Identical 9.txt 9.txt
------------------------------
------------------------------
------------------------------
Different Names:
file 1 name: 13.txt
file 2 name: 3/13.txt
Different Paths:
file 1 path: 
file 2 path: 3/
------------------------------
file: 14.txt is only in the first archive
file: 15.txt is only in the first archive
file: 1/123.txt is only in the first archive
file: 1/13.txt is only in the first archive
file: 1/14.txt is only in the first archive
file: 1/15.txt is only in the first archive
file: 1/16.txt is only in the first archive
file: 1.zip is only in the first archive
file: 3/10.txt is only in the second archive
file: 3/11.txt is only in the second archive
file: 3/12.txt is only in the second archive
file: 3/7.txt is only in the second archive
file: 3/8.txt is only in the second archive
file: 3/9.txt is only in the second archive
file: 5/10.txt is only in the second archive
file: 5/11.txt is only in the second archive
file: 5/8.txt is only in the second archive
file: 5/9.txt is only in the second archive
file: 8.txt is only in the second archive
