<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="578.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatchCreationController">
   <children>
      <Label layoutX="46.0" layoutY="122.0" prefHeight="27.0" prefWidth="265.0" text="Select Zip Folders :" textFill="#0c1790">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="CancelBtn" layoutX="594.0" layoutY="509.0" mnemonicParsing="false" onAction="#CancelBtnAction" prefHeight="45.0" prefWidth="82.0" text="Cancel" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="OkBtn" disable="true" layoutX="477.0" layoutY="509.0" mnemonicParsing="false" onAction="#OkBtnAction" prefHeight="45.0" prefWidth="82.0" text="OK" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="secondList" editable="false" layoutX="92.0" layoutY="288.0" prefHeight="45.0" prefWidth="400.0" promptText="..." />
      <TextField fx:id="firstList" editable="false" layoutX="92.0" layoutY="175.0" prefHeight="45.0" prefWidth="400.0" promptText="..." />
      <Button fx:id="BrowseBtn2" layoutX="536.0" layoutY="288.0" mnemonicParsing="false" onAction="#BrowseBtn2Action" prefHeight="45.0" prefWidth="82.0" text="Browse" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="BrowseBtn1" layoutX="536.0" layoutY="175.0" mnemonicParsing="false" onAction="#BrowseBtn1Action" prefHeight="45.0" prefWidth="82.0" text="Browse" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="238.0" layoutY="29.0" prefHeight="53.0" prefWidth="265.0" text="Patch Creation" textFill="#0c1790">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="450.0" prefHeight="27.0" prefWidth="171.0" />
      <Label layoutX="46.0" layoutY="366.0" prefHeight="35.0" prefWidth="343.0" text="Select a path for your Delta file:" textFill="#0c1790">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="pathlist" editable="false" layoutX="92.0" layoutY="419.0" prefHeight="45.0" prefWidth="400.0" promptText="..." />
      <Button fx:id="BrowseBtn3" layoutX="536.0" layoutY="419.0" mnemonicParsing="false" onAction="#BrowseBtn3Action" prefHeight="45.0" prefWidth="82.0" text="Browse" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
