<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatchApplicationController">
   <children>
      <Button fx:id="OkBtn" disable="true" layoutX="381.0" layoutY="347.0" mnemonicParsing="false" onAction="#OkBtnAction" prefHeight="45.0" prefWidth="82.0" text="OK" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="CancelBtn" layoutX="479.0" layoutY="347.0" mnemonicParsing="false" onAction="#CancelBtnAction" prefHeight="45.0" prefWidth="82.0" text="Cancel" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="BrowseBtn1" layoutX="479.0" layoutY="249.0" mnemonicParsing="false" onAction="#BrowseBtn1Action" prefHeight="45.0" prefWidth="82.0" text="Browse" textFill="#0c1790">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="firstList" editable="false" layoutX="63.0" layoutY="248.0" prefHeight="45.0" prefWidth="400.0" promptText="..." />
      <Label layoutX="52.0" layoutY="190.0" prefHeight="27.0" prefWidth="265.0" text="Select Zip Folder :" textFill="#0c1790">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="124.0" layoutY="39.0" prefHeight="53.0" prefWidth="285.0" text="Patch Application" textFill="#0c1790">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="31.0" layoutY="346.0" prefHeight="85.0" prefWidth="323.0" textFill="#3b7ec4" />
   </children>
</AnchorPane>
